plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.8'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.6'
	testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'	
	testCompile "com.github.tomakehurst:wiremock-jre8:2.28.0"
	
	
}

test {
	useJUnitPlatform()
}
